# Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/buildSrc/src/main/java/com/project/buildsrc/: MyClass.kt
app/jetchat/: build.gradle
app/jetchat/src/androidTest/java/com/project/jetchat/: ExampleInstrumentedTest.kt
app/jetchat/src/main/: AndroidManifest.xml
app/jetchat/src/main/java/com/project/jetchat/: JetChat.kt
app/jetchat/src/main/java/com/project/jetchat/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/jetchat/src/main/res/values/: strings.xml
app/jetchat/src/test/java/com/project/jetchat/: ExampleUnitTest.kt
app/jetsurvey/: build.gradle
app/jetsurvey/src/androidTest/java/com/project/jetsurvey/: ExampleInstrumentedTest.kt
app/jetsurvey/src/main/: AndroidManifest.xml
app/jetsurvey/src/main/java/com/project/jetsurvey/: JetSurvey.kt
app/jetsurvey/src/main/java/com/project/jetsurvey/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/jetsurvey/src/main/res/layout/: activity_jetsurvey.xml
app/jetsurvey/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/jetsurvey/src/main/res/values-night/: themes.xml
app/myapplication/: build.gradle
app/myapplication/src/main/: AndroidManifest.xml
app/myapplication/src/main/java/com/project/myapplication/: LayoutBasic.kt  Practise.kt
app/myapplication/src/main/java/com/project/myapplication/ui/theme/: Theme.kt  Type.kt
app/myapplication/src/main/res/values/: strings.xml
app/myapplication/src/main/res/values-night/: strings.xml
app/rally/: build.gradle
app/rally/src/androidTest/java/com/project/rally/: ExampleInstrumentedTest.kt
app/rally/src/main/: AndroidManifest.xml
app/rally/src/main/java/com/project/rally/: RallyAcitivity.kt
app/rally/src/main/java/com/project/rally/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/rally/src/main/res/values/: strings.xml
app/rally/src/test/java/com/project/rally/: ExampleUnitTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/myapplication/: BasicActivity1.kt  BasicActivity2.kt  BasicOnBoardingActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt  SampleActivity1.kt
app/src/main/java/com/project/myapplication/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
jetSurvey/: build.gradle
jetSurvey/src/androidTest/java/com/project/jetsurvey/: ExampleInstrumentedTest.kt
jetSurvey/src/main/: AndroidManifest.xml
jetSurvey/src/test/java/com/project/jetsurvey/: ExampleUnitTest.kt
myapplication/: build.gradle
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/project/myapplication/: MainActivity.kt
myapplication/src/main/java/com/project/myapplication/TextActivity/: TextActivity.kt
myapplication/src/main/java/com/project/myapplication/animation/: Animation.kt
myapplication/src/main/java/com/project/myapplication/backGroundColor/: BackgroundColor.kt
myapplication/src/main/java/com/project/myapplication/materialdesign/: MaterialDesign1.kt
myapplication/src/main/java/com/project/myapplication/stateCompose/: StateCompose.kt
myapplication/src/main/java/com/project/myapplication/styleTheme/: StyleTextActivity.kt
myapplication/src/main/java/com/project/myapplication/ui/theme/: Color.kt  Theme.kt
